# geo-web-reference

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/no/kristiania/kartweb/: GeoJsonServlet.java  KartWebServer.java
src/main/java/no/kristiania/webmap/: GeoJsonServlet.java  WebMapServer.java
src/main/resources/: logevents.properties
src/main/resources/geojson/: cities.geojson  politidistrikter.geojson  politidistrikter.json
src/main/resources/webapp/: index.html
src/main/web/: application.tsx  index.html  index.tsx
src/main/web/components/fab/: fab.css  floatingActionButton.tsx  index.tsx
src/main/web/components/map/: index.tsx  layers.ts  mapView.css  mapView.tsx
src/main/webapp/: index.html  index.tsx
src/main/webapp/components/popup/: index.tsx  popup.css  popup.tsx
